<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>BDDProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BDDProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
    <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.21.0</maven.failsafe.plugin.version>
    <cluecumber.report.plugin.version>0.7.1</cluecumber.report.plugin.version>
    <source.json.report.location>./Reports/test-report/cucumber-json-report</source.json.report.location>
    <generated.report.location>./Reports/test-report</generated.report.location>
  </properties>
    <build>
  	 	<plugins>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<!-- 			<plugin>  
			   <groupId>org.codehaus.mojo</groupId>  
			   <artifactId>exec-maven-plugin</artifactId>  
			   <version>1.6.0</version>  
			   <executions>  
			    <execution>  
 			     <phase>generate-test-resources</phase>
			     <goals>  
			      <goal>java</goal>  
			     </goals>  
			     <configuration>  
			      <mainClass>util.PreRunSetup</mainClass>
				  <classpathScope>test</classpathScope> 
			      <arguments>  
			       <argument>arg0</argument>  
			       <argument>arg1</argument>  
			      </arguments>  
			     </configuration>  
			    </execution>  
			   </executions>  
  			</plugin> -->
     		<plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cucable-plugin</artifactId>
                <version>0.1.11</version>
                <executions>
                    <execution>
                        <id>generate-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>parallel</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- This can be either a Java class file or a text based template -->
                    <sourceRunnerTemplateFile>./src/test/java/TestRunner/RunnerFile.java</sourceRunnerTemplateFile>
                    <!--<sourceRunnerTemplateFile>src/test/resources/cucable.template</sourceRunnerTemplateFile>-->

                    <!-- process all features in the given directory -->
                    <sourceFeatures>./src/test/resources/features</sourceFeatures>

                    <!-- process a specific file in the given directory -->
                    <!--<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature</sourceFeatures>-->

                    <!-- process a specific file and specific line numbers in the given directory -->
                    <!--<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature:8:19</sourceFeatures>-->

                    <!-- include scenarios with certain tags -->
                    <includeScenarioTags>
                    <param>@Login1</param>
                    </includeScenarioTags>

                    <!-- exclude scenarios with certain tags -->
                    <!--<excludeScenarioTags>-->
                    <!--<param>@skipme</param>-->
                    <!--</excludeScenarioTags>-->

                    <generatedFeatureDirectory>${project.build.directory}/parallel/features</generatedFeatureDirectory>
                    <generatedRunnerDirectory>${project.build.directory}/parallel/runners</generatedRunnerDirectory>
                    <numberOfTestRuns>1</numberOfTestRuns>

                    <!-- Logging -->
                    <logLevel>default</logLevel>
                    <!--<logLevel>compact</logLevel>-->
                    <!--<logLevel>minimal</logLevel>-->
                    <!--<logLevel>off</logLevel>-->
                </configuration>
			</plugin>
    		<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>${maven.build.helper.plugin.version}</version>
		        <executions>
		            <execution>
		                <id>add-test-source</id>
		                <phase>generate-test-sources</phase>
		                <goals>
		                    <goal>add-test-source</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <sources>
		                <source>${project.build.directory}/parallel/runners</source>
		            </sources>
		        </configuration>    
    		</plugin>
    		<plugin>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>${maven.surefire.plugin.version}</version>
			  <configuration>
			    <skipTests>true</skipTests>
			  </configuration>
			</plugin>
  		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>${maven.failsafe.plugin.version}</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>integration-test</goal>
		                    <goal>verify</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <testFailureIgnore>true</testFailureIgnore>
		            <forkCount>3</forkCount>
		        </configuration>
		    </plugin>  
	        <plugin>
		        <groupId>com.trivago.rta</groupId>
		        <artifactId>cluecumber-report-plugin</artifactId>
		        <version>${cluecumber.report.plugin.version}</version>
		        <executions>
		            <execution>
		                <id>report</id>
		                <phase>post-integration-test</phase>
		                <goals>
		                    <goal>reporting</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <sourceJsonReportDirectory>${source.json.report.location}</sourceJsonReportDirectory>
		            <generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>
		        </configuration>    
    		</plugin>
    		<plugin>  
			   <groupId>org.codehaus.mojo</groupId>  
			   <artifactId>exec-maven-plugin</artifactId>  
			   <version>1.6.0</version>  
			   <executions>  			     
			    <execution>  
			     <id>pretest</id>
 			     <phase>pre-integration-test</phase>
			     <goals>  
			      <goal>java</goal>  
			     </goals>  
			     <configuration>  
			      <mainClass>frameworkSupport.PreRunSetup</mainClass>
				  <classpathScope>test</classpathScope>
			     </configuration>  
			    </execution> 
			    <execution>  
			     <id>posttest</id>
 			     <phase>post-integration-test</phase>
			     <goals>  
			      <goal>java</goal>  
			     </goals>  
			     <configuration>  
			      <mainClass>frameworkSupport.PostRunSetup</mainClass>
				  <classpathScope>test</classpathScope> 
<!-- 			      <arguments>  
			       <argument>arg0</argument>  
			       <argument>arg1</argument>  
			      </arguments>  --> 
			     </configuration>  
			    </execution>
			   </executions>  
  			</plugin>
   </plugins>   	
  </build>   
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.5</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>2.12.2</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.12.0</version>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-remote-driver</artifactId>
    	<version>3.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.16</version>
	</dependency>
	    <dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-model</artifactId>
	  <version>2.2.1</version>
	</dependency>
	<dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.1</version>
     </dependency>
  </dependencies>
</project>